{
  "name": "chart",
  "version": "2.0.0",
  "description": "chart version 2",
  "scripts": {
    "start": " concurrently \"npm run tsc:w\" \"gulp kpiDev\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "coding": "gulp develop"
  },
  "author": "xckai",
  "license": "Free",
  "dependencies": {
    "@types/d3": "^4.7.0",
    "d3": "^4.8.0"
  },
  "devDependencies": {
    "@types/d3": "^4.7.0",
    "browser-sync": "^2.18.0",
    "concurrently": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-less": "^3.3.0"
  }
}
